<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="/img/wall.jpeg" type="image/x-icon">
    <title>Uplaod News</title>
</head>
<style>
    @media (max-width:435px) {   
        .hery{
            width: 97%;
        }
    }
</style>
<body class="bg-[#e4e4e4]">
    <br>    
<form action="">
    <div class="w-4/12 hery rounded bg-[white] p-2 m-auto "> 
        <h1 class="text-center text-xs  text-[#7a7a7a] mt-3">
            Uplaod News
        </h1>
        <h1 class="text-xs font-bold text-[#7a7a7a]">
            News haed
        </h1>
        <input type="text" placeholder="News head here" required class="placeholder:text-xs border-2 p-2 rounded mt-3 w-full outline-none" name="" id="">
        <h1 class="text-xs font-bold text-[#7a7a7a] mt-3">
            Picture
        </h1>
        <input type="file"  required class="placeholder:text-xs border-2 p-2 rounded mt-3 w-full outline-none" name="" id=""> 
        <h1 class="text-xs font-bold text-[#7a7a7a] mt-3">
            News here
        </h1> 
        <textarea name="" id="" placeholder="Add news here" class="outline-none border-b-2 placeholder:text-xs p-2 border-r-2 rounded placeholder:text-gray-400 border-l-2 border-t-2  mt-3 w-full border-gray-300"  ></textarea>
    
        <h1 class="text-xs font-bold text-[#7a7a7a] mt-3">
            Youtube embeded video link here
        </h1>
        <input type="text" required class="placeholder:text-xs border-2 p-2 rounded mt-3 w-full outline-none" placeholder="Paste youtube embeded video link here" name="" id="">
        <button class="bg-[black] w-full text-white p-4 outline-none mt-3 rounded font-bold text-xs">
            Uplaod now
        </button>
    </div>
</form>
</body>
</html>